{
  "name": "pg-subscription-stream",
  "version": "1.0.0",
  "description": "PG Subscription Stream - Subscribing to a PG logical replication slot and receive database changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "pg",
    "postgre",
    "postgres",
    "postgresql",
    "logical",
    "replication",
    "subscription",
    "publication",
    "stream"
  ],
  "author": "Jack Lo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/wwindcloud/pg-subscription-stream.git"
  },
  "dependencies": {
    "pg-copy-streams": "^5.1.0"
  }
}
